# DOCKER & COMPOSE ENVIRONMENT VARIABLES
# .......................................................................................
LOCAL_WORKSPACE_FOLDER=${PWD}/../ 
# Compose
COMPOSE_PROJECT_NAME=vision-groundtruth
COMPOSE_PROFILES=camera,groundtruth   # camera | groundtruth
# DDS
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp # rmw_cyclonedds_cpp | rmw_fastrtps_cpp
ROS_DOMAIN_ID=60
# .......................................................................................
